# SmallWarehouseBackEnd

./: .gitignore  Program.cs  Readme.txt  SmallWarehouseBackEnd.csproj  SmallWarehouseBackEnd.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Contexts/: AppDbContext.cs
Controllers/: ItemController.cs  LogController.cs  LoginController.cs  OrdenController.cs  Orden_DetailsController.cs  WeatherForecastController.cs
Models/: Item.cs  Log.cs  Orden.cs  Orden_Details.cs  PaginatedList.cs  Rol.cs  Usuario.cs
Properties/: launchSettings.json
